.navbar-stick {
    margin-top: -@navbar-margin-bottom;
}

.navbar-grey {
    background-color: @navbar-grey-bg;
    border: none;

    ul.nav li.active {
        background-color: @body-bg;
    }

    a:link, a:visited {
        color: @text-color;
    }

    .navbar-toggle {
        border-color: @navbar-grey-toggle-border-color;
        &:hover,
        &:focus {
            background-color: @navbar-grey-toggle-hover-bg;
        }
        .icon-bar {
            background-color: @navbar-grey-toggle-icon-bar-bg;
        }
    }
}

.tyrian-navbar {
    .noselect;
}