h1.first-header {
  margin-top: -10px;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small,
.h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small {
  font-family: @font-family-sans-serif;
}

.stick-top {
  margin-top: 0;
}

textarea {
  font-family: @font-family-monospace;
}

.visited-links p > a:visited:not(.btn) {
  color: @visited-link-color;
}

::selection {
  background: #dddaec;
}

::-moz-selection {
  background: #dddaec;
}