@gentoo-purple:           #54487A;
@gentoo-purple-light:     #61538D;
@gentoo-purple-light2:    #6E56AF;
@gentoo-purple-grey:      #DDDAEC;
@gentoo-green:            #73D216;

@link-color:              #36B;
@visited-link-color:      #884888;

@headings-font-family:    'Bitter', 'Open Sans', sans-serif;
@headings-font-weight:    400;

@font-size-h1:            floor((@font-size-base * 2.25));
@font-size-h2:            floor((@font-size-base * 1.80));
@font-size-h3:            ceil((@font-size-base * 1.45));
@font-size-h4:            ceil((@font-size-base * 1.2));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@brand-primary:           @gentoo-purple;

@body-bg:                 #FAFAFA;
@footer-bg:               #E1E1E1;

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace:   monospace;

@table-bg-accent:         #f1f1f1; // for striping

@input-border-focus:      @gentoo-purple;

@zindex-dropdown:         1001;

@navbar-height:           40px;

@icon-font-path:          "";

@code-color:              #3e355a;
@code-bg:                 #eee;

// Default navbar (purple)
@navbar-default-color:    #fff;
@navbar-default-bg:       @gentoo-purple;

@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #eee;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 4%);
@navbar-default-link-active-color:         #eee;
@navbar-default-link-active-bg:            lighten(@navbar-default-bg, 6.5%);

@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-hover-bg:           @gentoo-purple-light;

// Secondary navbar (grey)
@navbar-grey-bg:          #E1E1E1;

@navbar-grey-toggle-hover-bg:           darken(@navbar-grey-bg, 10%);
@navbar-grey-toggle-icon-bar-bg:        @gentoo-purple;
@navbar-grey-toggle-border-color:       @gentoo-purple;
